C:/Users/khoin/Downloads/finalprj_4.0/step_counter.v {1 {vlog -work work -stats=none C:/Users/khoin/Downloads/finalprj_4.0/step_counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module step_counter

Top level modules:
	step_counter

} {} {}} C:/Users/khoin/Downloads/finalprj_4.0/tb_pan.v {1 {vlog -work work -stats=none {C:\Users\khoin\Downloads\finalprj_4.0\tb_pan.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_pan

Top level modules:
	tb_pan

} {} {}} C:/Users/khoin/Downloads/finalprj_4.0/fsm_pan.v {1 {vlog -work work -stats=none C:/Users/khoin/Downloads/finalprj_4.0/fsm_pan.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fsm_pan

Top level modules:
	fsm_pan

} {} {}} C:/Users/khoin/Downloads/finalprj_4.0/clk_divider.v {1 {vlog -work work -stats=none C:/Users/khoin/Downloads/finalprj_4.0/clk_divider.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module clk_divider

Top level modules:
	clk_divider

} {} {}} C:/Users/khoin/Downloads/finalprj_4.0/pan_top.v {1 {vlog -work work -stats=none C:/Users/khoin/Downloads/finalprj_4.0/pan_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pan_top

Top level modules:
	pan_top

} {} {}} C:/Users/khoin/Downloads/finalprj_4.0/stepper_driver.v {1 {vlog -work work -stats=none C:/Users/khoin/Downloads/finalprj_4.0/stepper_driver.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module stepper_driver

Top level modules:
	stepper_driver

} {} {}}
