m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPTU/Seme_4/FAP201/prjfinal_3.0
vclk_divider
Z0 !s110 1774110653
!i10b 1
!s100 8ZTDCdQP;::Zig^iX_6=C0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOVhPoOGThMSbkCEoH72:G3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/khoin/Downloads/finalprj_4.0
w1774047622
8clk_divider.v
Fclk_divider.v
!i122 105
L0 1 20
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1774110653.000000
!s107 clk_divider.v|
!s90 -reportprogress|300|clk_divider.v|
!i113 1
Z6 tCvgOpt 0
vfsm_pan
R0
!i10b 1
!s100 @Q:fHJnNHBgl9jP>IhfYj3
R1
I5OWdL5gi[mjh_[4mGG7J;1
R2
R3
w1774110478
8fsm_pan.v
Ffsm_pan.v
!i122 108
L0 3 43
R4
r1
!s85 0
31
R5
!s107 fsm_pan.v|
!s90 -reportprogress|300|fsm_pan.v|
!i113 1
R6
vpan_top
R0
!i10b 1
!s100 n06Y0j?_ZV^8HCWl_k8iR2
R1
Ib4UO`@=F65BfMfHVYYZh=2
R2
R3
w1774110468
8pan_top.v
Fpan_top.v
!i122 109
L0 10 55
R4
r1
!s85 0
31
R5
!s107 pan_top.v|
!s90 -reportprogress|300|pan_top.v|
!i113 1
R6
vstep_counter
R0
!i10b 1
!s100 ?b`H0f;Ma7IRSR0=7ST9=2
R1
I4Z2J6z5VK8B];G=SmR4?c2
R2
R3
w1774110485
8step_counter.v
Fstep_counter.v
!i122 107
L0 3 26
R4
r1
!s85 0
31
R5
!s107 step_counter.v|
!s90 -reportprogress|300|step_counter.v|
!i113 1
R6
vstepper_driver
R0
!i10b 1
!s100 Oh2:W3ZO<?0XMH]]L4aGX0
R1
Io4QR51WL>?nV2z?U<`f133
R2
R3
w1774047602
8stepper_driver.v
Fstepper_driver.v
!i122 106
L0 1 30
R4
r1
!s85 0
31
R5
!s107 stepper_driver.v|
!s90 -reportprogress|300|stepper_driver.v|
!i113 1
R6
vtb_pan
R0
!i10b 1
!s100 T?KfnGzQohg8;fjIFie4X2
R1
I]R;=]ezIjTOb4jR9mC4PR1
R2
R3
w1774110630
8tb_pan.v
Ftb_pan.v
!i122 110
L0 17 235
R4
r1
!s85 0
31
R5
!s107 tb_pan.v|
!s90 -reportprogress|300|tb_pan.v|
!i113 1
R6
vtb_pan_monitor
!s110 1774106673
!i10b 1
!s100 XI;h@AaF[[Wa4B7<S;F800
R1
IR:^b=`VcC4LlW>9eNg4J[0
R2
R3
w1774058422
8C:/Users/khoin/Downloads/finalprj_4.0/tb_pan.v
FC:/Users/khoin/Downloads/finalprj_4.0/tb_pan.v
!i122 16
L0 3 60
R4
r1
!s85 0
31
!s108 1774106672.000000
!s107 C:/Users/khoin/Downloads/finalprj_4.0/tb_pan.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/khoin/Downloads/finalprj_4.0/tb_pan.v|
!i113 1
o-work work
R6
